@import url("https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@400;500;700;800&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Hanken Grotesk", sans-serif;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 90vh;
  padding: 1rem;
  border: 10px solid red;
  max-width: 1440px;
  margin: auto;
}

.card-wrapper {
  display: flex;
  max-width: 700px;
  border-radius: 1rem;
  box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.2);
}

.result-card {
  padding: 2rem;
  flex: 1;
  border-radius: 1rem;
  text-align: center;
  color: white;
  display: flex;
  flex-direction: column;
  gap: 30px;
  background: linear-gradient(
    to bottom,
    hsl(252, 100%, 67%),
    hsl(241, 81%, 54%)
  );
}

h2 {
  font-size: 1rem;
}

.result-card p {
  max-width: 320px;
  width: 100%;
  margin-top: 1rem;
}

.result-card .result {
  width: 150px;
  height: 150px;
  margin: 0 auto;
  border-radius: 50%;
  display: grid;
  place-content: center;
  background: linear-gradient(
    to bottom,
    hsla(256, 72%, 46%, 1),
    hsla(241, 72%, 46%, 0)
  );
}

.result-card .result p {
  font-size: 3rem;
}

.summary-card {
  padding: 2rem;
  flex: 1;
  border-top-right-radius: 1rem;
  border-bottom-right-radius: 1rem;
}

.summary-tab {
  padding: 1rem;
  border-radius: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.summary-tab span {
  color: black;
}

.reaction {
  color: hsl(0, 100%, 67%);
  background-color: hsla(0, 100%, 67%, 0.08);
}
.memory {
  color: hsl(39, 100%, 56%);
  background-color: hsl(39, 100%, 56%, 0.08);
}
.verbal {
  color: hsl(166, 100%, 37%);
  background-color: hsl(166, 100%, 37%, 0.08);
}
.visual {
  background-color: hsl(234, 85%, 45%, 0.08);
}

.summary-tab div {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin: 2rem 0;
}

button {
  padding: 1rem;
  width: 100%;
  border-radius: 30px;
}

.attribution {
  font-size: 11px;
  text-align: center;
  padding: 1rem;
  /* margin-top: auto; */
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

/* @media screen and (max-width: 375px) {} */

@media screen and (max-width: 375px) {
  .card-wrapper {
    flex-direction: column;
    width: 100%;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
  }

  .result-card {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
  }

  .container {
    padding: 0;
  }
}
